GET http://localhost:5000/posts

###
GET http://localhost:5000/blogs

###
POST  http://localhost:5000/auth/register
###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "hannitam",
  "password": "password123",
  "blog":"a collage student",
  "email": "haname@11gmail.com"
}


###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test@1234"
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "hannitam",
  "password": "password123"
}

###

GET http://localhost:5000/auth/whoami
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imhhbm5pdGFtIiwiaWF0IjoxNzMzODk3NzA1LCJleHAiOjE3MzM5MDEzMDV9.WdmcX76Vr79kOUZfh8LC9y-mKYBWaVreeQeYkYwDJ8I