GET http://localhost:5000/posts
###
DELETE http://localhost:5000/posts/67531d3e7031de35dd4d6bfc

###
GET http://localhost:5000/blogs

###
POST  http://localhost:5000/auth/register
###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "hanna",
  "password": "hana1234",
  "email": "hana@gmil.com"
}


###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test@1234",
  "email":"mail@email.com"
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "hannitam",
  "password": "password123"
}

###

GET http://localhost:5000/auth/whoami
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imhhbm5pdGFtIiwiaWF0IjoxNzM0MDk3NTE2LCJleHAiOjE3MzQxMDExMTZ9.DHoZgAy1q_-5E14OtcpoMEkWZWBAN0tFeTxAFj1Bo9A